<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>YouList</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="icon" 
      type="image/png" 
      href="\images\favicon.ico">
    <script src="jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript" src="/js/common.js"></script>
</head>

<body>
    <div id="mainDiv">
        <div id="videoView">
            <div id="player">
                You need Flash player 8+ and JavaScript enabled to view this video.
            </div>
        </div>
        <div id="stackView">
            <div id="stack">
                <ul id="vidList">
                </ul>
            </div>
        </div>
        <div id="navigationView">
            <div id="nav">
                <div>
                    <input type="text" placeholder="youtube video address" id="nextVid">
                    <button id="addNext" type="button">Add</button>
                    <button id="sync" type="button">Sync</button>
                    <button id="skip" type="button">Skip</button>
                </div>
                <div>
                    <p id="playing"></p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>YouList project, author: Mateusz Badziong</p>
        </div>
    </div>
</body>

</html>
